#############################################################################################################################################        Correlation       ##################################################################       Total Memory versus Decision List Length         ###############################################################################################################################coop - Pearson Correlation test results: 0.3432346480841494
coop - Pearson Inverse test results: 0.3432346480841494
coop - Spearman Correlation test results: 0.3797343146455627
coop - Spearman Inverse test results: 0.3797343146455627
coop - Granger Causality test failed, column mismatch likely
coop - Granger Inverse test failed, column mismatch likely
#############################################################################################################################################        Correlation       ##################################################################       Total Memory versus Decision List Length         ###############################################################################################################################coop - Pearson Correlation test results: 0.3394755208687274
coop - Pearson Inverse test results: 0.33947552086872745
coop - Spearman Correlation test results: 0.37539951869774585
coop - Spearman Inverse test results: 0.37539951869774585
coop - Granger Causality test results: {1: ({'ssr_ftest': (0.13505085721037174, 0.7132775209091176, 2996.0, 1), 'ssr_chi2test': (0.1351860883758027, 0.713114384410098, 1), 'lrtest': (0.1351830415715085, 0.7131174742509839, 1), 'params_ftest': (0.13505085721048413, 0.7132775209091176, 2996.0, 1.0)}, [<statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x000002DADE7F68A0>, <statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x000002DADF482840>, array([[0., 1., 0.]])]), 2: ({'ssr_ftest': (0.05962948692585631, 0.9421146535066216, 2993.0, 2), 'ssr_chi2test': (0.11945820367772618, 0.9420196904238196, 2), 'lrtest': (0.11945582377848041, 0.9420208113804619, 2), 'params_ftest': (0.05962948692827996, 0.9421146535042736, 2993.0, 2.0)}, [<statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x000002DADE7F4E60>, <statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x000002DADE7F5F70>, array([[0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.]])])}
coop - Granger Inverse test results: {1: ({'ssr_ftest': (18.3842955899944, 1.8624083496807724e-05, 2996.0, 1), 'ssr_chi2test': (18.402704430705345, 1.7880402571977007e-05, 1), 'lrtest': (18.34647227521782, 1.8415965876044092e-05, 1), 'params_ftest': (18.384295589995514, 1.862408349679823e-05, 2996.0, 1.0)}, [<statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x000002DADF4A1280>, <statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x000002DADF4A1370>, array([[0., 1., 0.]])]), 2: ({'ssr_ftest': (442.1888053309926, 5.577476968171937e-169, 2993.0, 2), 'ssr_chi2test': (885.8550206363619, 4.3553833412067766e-193, 2), 'lrtest': (776.1307025097813, 2.919841871164636e-169, 2), 'params_ftest': (442.1888053309901, 5.5774769681824e-169, 2993.0, 2.0)}, [<statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x000002DADF4A1610>, <statsmodels.regression.linear_model.RegressionResultsWrapper object at 0x000002DADF4A1700>, array([[0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.]])])}
